---

- include: clear_result.yml

- name: "The contents of /etc/os-release file are buffered temporarily"
  raw: "cat /etc/os-release || true"
  changed_when: False  # Just looking
  register: result

- name: "The temporary buffer is divided by lines"
  set_fact:
    result: '{{ result.stdout_lines if result | trim | length else [] }}'

- name: "The accessible_os_name fact is defined from temporary buffer contents"
  set_fact:
    accessible_os_name: '{{ item | regex_replace("^ID=\W*(\w+)\W*", "\1") }}'
  when: not accessible_os_name | trim | length and item | search('^ID=')
  with_items: '{{ result }}'

- name: "The accessible_os_version fact is defined from temporary buffer contents"
  set_fact:
    accessible_os_version: '{{ item | regex_replace("^VERSION_ID=\D*([0-9]+).*", "\1") }}'
  when: not accessible_os_version | trim | length and item | search('^VERSION_ID=')
  with_items: '{{ result }}'

- name: "Both accessible_os_name and accessible_os_version are non-empty"
  assert:
    that:
        - 'accessible_os_name | trim | length'
        - 'accessible_os_version | trim | length'

- name: The accessible_os_name and accessible_os_version values are debugged
  debug:
    msg: >
        accessible_os_name '{{ accessible_os_name }}'
        accessible_os_version '{{ accessible_os_version }}'
